* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3.5rem;
}

:root {
    --bg-color: #131313;
    --secound-bg-color: #1d1d1d;
    --text-color: #eee;
    --secound-color: #dbd8d8;
    --main-color: #2a74fc;
    --big-font: 5.3rem;
    --h2-font: 4.2rem;
    --p-font: 1.1rem;
    /* ligth  */
    --bg-color-ligth: #fafafa;
    --text-color-ligth: #000;
    --text-color-ligth: #000;
    --secound-color-ligth: #222;
}


/* :root {
    --bg-color: #fafafa;
    --secound-bg-color: #f1f1f1;
    --text-color: #000;
    --secound-color: #222;
    --main-color: #1561f0;
    --big-font: 5.3rem;
    --h2-font: 4.2rem;
    --p-font: 1.1rem;
} */


body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 25px 15%;
    transition-duration: 0.3s;
}

.logo {
    color: var(--text-color);
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 1px;
    /* margin-left: 150px; */
}

.navbar {
    display: flex;
}

.navbar li {
    position: relative;
}

.navbar a {
    color: var(--text-color);
    font-weight: bold;
    font-size: 1rem;
    padding: 10px 20px;
}

.navbar a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    left: 0;
    bottom: -4px;
    transition: ease 0.4s;
}

.navbar a:hover::after {
    width: 100%;
}

#menu-icon {
    font-size: 32px;
    color: var(--text-color);
    z-index: 9999;
    cursor: pointer;
    display: none;
}

section {
    padding: 120px 15%;
}

.home {
    height: 100vh;
    width: 100%;
    background: url(../img/background.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;

}


/* .home-text { */
/* margin-left: 200px; */
/* } */

.home-text h1 {
    margin: 20px 0px 20px;
    font-size: var(--big-font);
}

span {
    color: var(--main-color);
}

.home-text h3 {
    font-size: 25px;
    margin-bottom: 55px;
}

.home-text h4 {
    font-size: 20px;
    letter-spacing: 2px;
}

header.sticky {
    padding: 12px 15%;
    background: #2b2b2b;
}

.sticky .navbar a::after {
    background: var(--text-color);
}

.about {
    background: var(--secound-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;
}

.about-img img {
    max-width: 100%;
    width: 800px;
    height: auto;
    border-radius: 10px;
}

.about-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 20px;
}

.about-text h5 {
    font-size: 28px;
    margin-bottom: 25px;
    letter-spacing: 2px;
}

.about-text p {
    color: var(--secound-color);
    letter-spacing: 1px;
    line-height: 28px;
    max-width: 590px;
    font-size: var(--p-font);
    margin-bottom: 45px;
}

.btn {
    display: inline-block;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid transparent;
    font-weight: 600;
    padding: 13px 30px;
    border-radius: 30px;
    transition: ease 0.35s;
}

.btn:hover {
    transform: translateY(-8px);
    border: 2px solid var(--main-color);
    background: transparent;
}

.services {
    background: var(--bg-color);
    padding-top: 5vh;
}

.center {
    text-align: center;
}

.center h2 {
    font-size: var(--h2-font);
    margin-bottom: 15px;
}

.center p {
    color: var(--secound-color);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: var(--p-font);
}

.service-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.5rem;
}

.row {
    background: var(--secound-bg-color);
    padding: 55px 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.35s;
}

.row img {
    width: 40px;
    margin-bottom: 10px;
}

.row h3 {
    color: var(--text-color);
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
}

.row p {
    color: var(--secound-color);
    line-height: 30px;
    font-size: var(--p-font);
}

.row:hover {
    transform: translateY(-8px);
}

.portfolio {
    background: var(--secound-bg-color);
    padding-top: 5vh;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.5rem;
    cursor: pointer;
}

.box img {
    max-width: 100%;
    width: 500px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: all 0.3s;
}

.box p {
    color: var(--secound-color);
    font-size: var(--p-font);
    margin-bottom: 15px;
}

.box h5 {
    color: var(--text-color);
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
}

.box img:hover {
    transform: scale(1.1);
}

.contact {
    background: var(--bg-color);
}

.contact-text {
    text-align: center;
}

.contact-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 15px;
}

.contact-text p {
    color: var(--secound-color);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: var(--p-font);
}

.contact-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 0rem;
}

.phone-mail {
    display: grid;
    justify-content: center;
    margin-top: 50px;
    background: var(--secound-bg-color);
    padding: 55px 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.35s;
}

.phone-mail i {
    display: flex;
    justify-content: center;
    color: var(--main-color);
    margin-bottom: 20px;
    font-size: 5rem;
}

.phone-mail h3 {
    display: flex;
    justify-content: center;
    color: var(--text-color);
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 15px;
}

.phone-mail p {
    color: var(--secound-color);
    line-height: 30px;
    font-size: 20px;
}

.phone-mail:hover {
    transform: translateY(-8px);
}

.fotter {
    text-align: center;
    background: var(--secound-bg-color);
    padding: 34px;

}

.fotter p {
    font-size: 17px;
    color: var(--secound-color);
    letter-spacing: 1px;
    padding-bottom: 20px;
}

.fotter img {
    max-height: 48px;
    margin: 15px;
}

.fotter .github {
    max-height: 44px;
    margin: 17px;
}

body.lightmode {


    background: var(--bg-color-ligth);
    color: var(--text-color-ligth);

}

.lightmode .home {
    /* background: url(../img/background.jpg); */
    /* background: url(../img/backgroundligth.jpg); */
    /* background-size: cover; */
    /* background-image: none; */

    /* background: radial-gradient(circle, rgba(12,9,64,1) 0%, rgba(255,255,255,1) 94%); */

    /* linear-gradient(white, black), */
    background:
        linear-gradient(to right, rgba(255, 255, 255, 1), rgba(12, 9, 64, 1)),
        url(../img/background.jpg);
    background-size: cover;
    background-position: center;
    background-blend-mode: hard-light;
}

.lightmode .about {
    background: var(--secound-bg-color);
}

@media (max-width: 1270px) {
    header {
        padding: 18px 4%;
        transition: 0.2s;
    }

    header.sticky {
        padding: 10px 4%;
        transition: 0.2s;
    }

    section {
        padding: 80px 4%;
        transition: 2s;
    }

    :root {
        --big-font: 4.8rem;
        --h2-font: 3.8rem;
        --p-font: 1rem;
        transition: 0.2s;
    }
}

@media (max-width: 990px) {
    .home {
        height: 85vh;
    }

    #menu-icon {
        display: initial;
    }

    .navbar {
        position: absolute;
        top: -700px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all 0.3s;
    }

    .navbar a {
        display: block;
        padding: 1.1rem;
        margin: 1.3rem;
        border-left: 2px solid var(--text-color);
    }

    .navbar a:hover {
        background: var(--main-color);
    }

    .navbar a::after {
        display: none;
    }

    .navbar.active {
        top: 100%;
    }

    .about {
        grid-template-columns: 1fr;
    }

    .about-img {
        text-align: center;
        margin-bottom: 30px;
    }

    .about-img img {
        max-width: 100%;
        width: 800px;
        height: auto;
    }

    .box img {
        max-width: 100%;
        width: 760px;
        height: auto;
    }
}
